<?php
/**
 * Файл третього завдання другого рівня (пошук файлів по шаблону)
 *
 * @author Viacheslav <viacheslav.mail@gmail.com>
 * @version 1.0
 */

/**
 * Підключеня файлу заголовку сторінки
 */
include "../header.php";
/**
 * Підключеня файлу з функціями
 */
include "../functions_level2.php";

echo ("<div id='content'>
    <div>
    Задача 3. Создать скрипт, который в папке /datafiles найдет все файлы, имена которых состоят из цифр и букв латинского алфавита, имеют расширение ixt и выведет на экран имена этих файлов, упорядоченных по имени. Задание должно быть выполнено с использованием регулярных выражений.<br><br>");

/**
 *Виклик функції пошуку файлів в каталозі
 */
findFiles();

echo ("</div>
    </div>
    </body>
    </html>");